<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nikolay/Python/Spectr_Course/SharedFolder/Lesson15_/SQLLiteProject/python_test_db2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1616"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maintest"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="test" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="88"/><column index="3" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT first_name, last_name, email FROM persons
ORDER BY last_name, first_name ASC</sql><sql name="SQL 2">SELECT count (*) FROM persons</sql><sql name="SQL 3">SELECT first_name, last_name, tel  FROM persons WHERE gender like 'Male'</sql><sql name="SQL 4">SELECT count (*) FROM persons WHERE gender like 'Male'</sql><sql name="SQL 5">SELECT * FROM persons
WHERE birthday LIKE '%__-Jul%'</sql><sql name="SQL 6">SELECT first_name as name  , salary FROM employees
WHERE salary BETWEEN 1500  AND 3000
</sql><sql name="SQL 7">SELECT first_name as name  , salary FROM employees
WHERE salary in (1500, 3000)</sql><sql name="SQL 8">SELECT * FROM employees 
WHERE department = (
SELECT department FROM employees WHERE email = 'myurinov1@buzzfeed.com'
)</sql><sql name="SQL 9">SELECT * FROM employees
WHERE gender = (
	SELECT gender FROM employees 
	WHERE id = '44-978-8064'
)</sql><sql name="SQL 10">CREATE TABLE  if NOT EXISTS &quot;employees_new&quot; (
	&quot;id&quot;	TEXT,
	&quot;first_name&quot;	TEXT,
	&quot;last_name&quot;	TEXT,
	&quot;email&quot;	TEXT,
	&quot;tel&quot;	TEXT,
	&quot;gender&quot;	TEXT,
	&quot;ip_address&quot;	TEXT,
	&quot;birthday&quot;	INTEGER,
	&quot;children&quot;	INTEGER,
	&quot;address&quot;	TEXT,
	&quot;city&quot;	TEXT,
	&quot;salary&quot;	INTEGER,
	&quot;employment_date&quot;	TEXT,
	&quot;department&quot;	TEXT
);</sql><sql name="SQL 11">DROP TABLE IF EXISTS 'employees_new'</sql><sql name="SQL 12">CREATE TABLE if not EXISTS &quot;employees_new&quot; (
    &quot;number&quot; INTEGER ,
	&quot;id&quot;	TEXT NOT NULL UNIQUE,
	&quot;first_name&quot;	TEXT,
	&quot;last_name&quot;	TEXT,
	&quot;email&quot;	TEXT UNIQUE,
	&quot;tel&quot;	TEXT,
	&quot;gender&quot;	TEXT,
	&quot;ip_address&quot;	TEXT,
	&quot;birthday&quot;	INTEGER,
	&quot;children&quot;	INTEGER,
	&quot;address&quot;	TEXT,
	&quot;city&quot;	TEXT,
	&quot;salary&quot;	INTEGER,
	&quot;employment_date&quot;	TEXT,
	&quot;department&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot;)
);</sql><sql name="SQL 13">INSERT INTO employees_new 
(&quot;id&quot;,&quot;first_name&quot;,&quot;last_name&quot;,&quot;email&quot;,&quot;tel&quot;,&quot;gender&quot;,&quot;ip_address&quot;,&quot;birthday&quot;,&quot;children&quot;,&quot;address&quot;,&quot;city&quot;,&quot;salary&quot;,&quot;employment_date&quot;,&quot;department&quot;) 
VALUES (4,4,5,3,3,3,3,3,3,3,3,3,3,3);
</sql><sql name="SQL 14">UPDATE employees_new
SET id = 152
WHERE number in (1, 11)</sql><sql name="SQL 15">CREATE TABLE if NOT  EXISTS &quot;test&quot;(
	&quot;id&quot;  INTEGER NOT NULL,
	&quot;name&quot;  TEXT,
	&quot;email&quot;  INTEGER,
	PRIMARY KEY  (&quot;id&quot;  AUTOINCREMENT) 
);

INSERT into test
(&quot;name&quot; , &quot;email&quot;)
VALUES(&quot;Nixter&quot;, &quot;125&quot;);


INSERT into test
(&quot;name&quot; , &quot;email&quot;)
VALUES(&quot;Freddy&quot;, &quot;3448&quot;);

INSERT into test
(&quot;name&quot; , &quot;email&quot;)
VALUES(&quot;Olga&quot;, &quot;71124&quot;);

INSERT into test
(&quot;name&quot; , &quot;email&quot;)
VALUES(&quot;Olga&quot;, &quot;1124&quot;);


UPDATE test SET name = 'Max' WHERE email = '1124'

DELETE FROM test WHERE name = 'Nixter'


</sql><current_tab id="14"/></tab_sql></sqlb_project>
